<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AluraDEV</title>
    <link rel="stylesheet" href="../reset.css">
    <link rel="stylesheet" href="../styles.css">
</head>

<body>
    <header class="cabecalho">
        <div class="logo">
            <img src="../assets/ALURA.svg" alt="Alura" class="logo__alura">
            <img src="../assets/Subtract.svg" alt="DEV">
        </div>
        <div>
            <input type="text" class="barra__de__pesquisa" placeholder="Busque por algo">
            <div class="pesquisa__mobile">
                <a href=""><img src="../assets/Lupa.svg" alt="Lupa"></a>
                <img src="../assets/Menu hamburguer.svg" alt="Menu hamburguer">
            </div>
        </div>
        <img src="../assets/usuario.svg" alt="usuario" class="usuario">
    </header>
    
    <nav class="menu__lateral__esquerdo">
        <img src="../assets/Menu.svg" alt="Menu" class="menu">
        <a href="../index.html" class="botao"><img src="../assets/Editor de código off.svg" alt="Editor de codigo"></a>
        <a href="comunidade.html" class="botao"><img src="../assets/Comunidade on.svg" alt="Comunidade"></a>
    </nav>

</body>

</html>